Algo HelloWorld {
	fonction principale {
		// Création de la fenetre
		Créer une fenetre de titre HELLO_WORLD
		Mettre la dimension à 700, 700
		Créer la couleur cyan
		Mettre la couleur de fond à cyan
		Configurer la fenetre sur ‘exitOnClose’
		// Création du label de texte
		Créer un label avec du texte centré et contenant le texte HELLO_WORLD
		Créer la couleur jaune
		Mettre la couleur jaune sur le label
		// Création du label date
		Créer un label avec la date du jour
		// Finalisation
		Ajouter le lable sur la fenetre
		Afficher la fenêtre
	}
}
